# MyTaxiSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/st/practice/mytaxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/st/practice/mytaxi/: AccountManager.java  ActivityStackManager.java  AppLifecycleCallback.java  IAccountManager.java  ILoginDialogView.java  IView.java  LoginDialog.java  StApplication.java  TaxiApplication.java  ToastUtils.java  User.java
app/src/main/java/com/st/practice/mytaxi/account/: AccountManager.java  IAccountManager.java  User.java
app/src/main/java/com/st/practice/mytaxi/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/st/practice/mytaxi/iview/: ILoginDialogView.java  IView.java
app/src/main/java/com/st/practice/mytaxi/network/: BaseHttpClient.java  BaseRequest.java  BaseResponse.java  Convert.java  IHttpClient.java  IRequest.java  IResponse.java  JsonCallback.java  JsonConvert.java  MyClient.java  MyRequest.java  NetCallBack.java  NetClient.java  RequestBuilder.java  SimpleResponse.java
app/src/main/java/com/st/practice/mytaxi/presenter/: ILoginDialogPresenter.java  IPresenter.java  LoginDialogPresenter.java
app/src/main/java/com/st/practice/mytaxi/rxbus/: AccountEvent.java  BaseEvent.java  RxBus.java
app/src/main/java/com/st/practice/mytaxi/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/st/practice/mytaxi/ui/dialog/: LoginDialog.java
app/src/main/res/drawable/: anim_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_login.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/st/practice/mytaxi/: ExampleUnitTest.java  StudentService.java  UserProxyHandler.java  UserService.java
gradle/wrapper/: gradle-wrapper.properties
