// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        // classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App tools version
    compileSdkVersion = 27
    minSdkVersion = 14
    targetSdkVersion = 27
    buildToolsVersion = "27.0.3"

    // App dependencies versions
    okHttp3Version = "3.10.0"
    lombokVersion = "1.18.6"
    gsonVersion = "2.8.2"
    rxJava2Version = "2.2.2"
    rxJava2AndroidVersion = "2.1.0"
    jUnitVersion = "4.12"
    mockWebServerVersion = "3.10.0"
    supportAppCompatVersion = "27.1.1"
}
